# Set to debug or trace if log4j initialization is failing
status = warn

# Root logger level. This may be overridden in WorkerPullWorkService
rootLogger.level = info

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c - %m%n

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
